<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            margin: 0;
            background-color: #000000;
            color:black ;
            background-image:url("back1.jpg");
        }
        .contant{
            width: 80%;
            margin: 30px auto;
        }

    </style>
    <h1 style="background-color: beige;" align="center"> A TRIBUTE FOR THALAPATHY VIJAY</h1>
    <img style="margin:20px 550px;" src="vijay.jpg" alt="not found" width="350" height="450"> 
    <p><strong>Name : </strong>Thalapathy Vijay</p>
    <p><strong>Age : </strong>49 years old</p>
    <p><strong>Location : </strong>Chennai</p>
    <p><strong>Occupation : </strong>Actor,Dancer,Singer</p>
    <p><strong>Hobbies : </strong>Listening to music and Singing.</p>
    <p><strong>Favorite Foods : </strong>Dosa,Mutton Gravy</p>
    <p><strong>Favorite Movies : </strong>Movies of the past like "Kaththi"</p>
    <p><strong>Favorite Musician : </strong>Anirudh</p>
    <p><strong>Favorite Song : </strong>"Na Ready" by Anirudh</p>
    
    <center>
    <div style="width:80%" class="para">
        <h2 style="text-align: left;">VIJAY(actor)</h2>
        <p>Joseph Vijay Chandrasekhar (born 22 June 1974),known professionally as Vijay, is an Indian actor and singer who works mainly in Tamil cinema.He is among the highest paid actors in India and has featured in Forbes India's Celebrity 100 list on seven occasions. 
            He has played the lead in 67 films. Referred to as Thalapathy (transl.Commander), Vijay has a significant following internationally. He has won several awards, including an Osaka Best Actor Award and a South Indian International Movie Award. 
            In 2023, he became the highest paid actor in India and one of the top paid actors in the world.
            Vijay was born as Joseph Vijay Chandrasekhar on 22 June 1974 in Madras (now Chennai), Tamil Nadu.
            His father, S. A. Chandrasekhar, is a Tamil film director and his mother, Shoba Chandrasekhar, is a playback singer and carnatic vocalist
            His father is of Christian Vellalar descent and his mother is a Hindu. Vijay was baptised at the age of 12. Vijay had a sister, Vidhya, who died when she was just two years old.
            Initially attending Fathima Matriculation Higher Secondary School at Kodambakkam, Vijay later joined the Balalok Matriculation Higher Secondary School at Virugambakkam and went on to pursue a degree in Visual Communications from Loyola College.
            While studying at the age of 18, he asked his father if "he would launch him". Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam asperiores vitae delectus earum in cumque esse, excepturi consequuntur sed quidem odio! Corrupti veniam porro laborum,
            magnam qui nostrum magni, facere earum quis dolores, vel odio totam id doloribus! Fuga, vero! Laudantium voluptates quidem, consequuntur dolorum corrupti tenetur rerum voluptatum modi voluptatibus incidunt sunt velit beatae earum explicabo distinctio ratione
            obcaecati autem quia neque! Delectus facere vel voluptate neque repellendus officiis, animi praesentium dolor cumque ullam dolores soluta repudiandae beatae. Ad amet consectetur id dignissimos deserunt? Laudantium nobis corporis nostrum, assumenda in nesciunt 
            reprehenderit, eius, consequuntur itaque mollitia tempore! Vitae alias impedit tempora quidem laborum veritatis repellendus illo velit, aspernatur, ipsum autem quis rem repudiandae voluptates nobis ullam quia quisquam praesentium earum sed natus reprehenderit 
            dolore? Ex voluptatum perferendis voluptatibus voluptatem, qui omnis commodi, vero ratione tempore quos vel. Veniam obcaecati consequatur ex eius? Dolorum, eveniet. Excepturi ipsam suscipit cumque fugit iure quia voluptate atque laboriosam illo veniam dolorum, 
            laborum reiciendis. Cumque, error blanditiis, quibusdam libero facere repellendus sint debitis reprehenderit minus accusamus perferendis in veniam fugit reiciendis quod earum fugiat obcaecati nobis nam quam. Fuga voluptate tempora nulla reprehenderit ut iure quae 
            maxime molestiae, velit nostrum ea voluptatum, doloribus natus aliquid dolores ratione debitis reiciendis dolore, expedita consequatur. Debitis animi esse dignissimos. Perspiciatis possimus animi, nobis ullam voluptas assumenda alias perferendis deserunt architecto 
            et dolores iusto ipsum doloribus temporibus porro, provident aliquid voluptatum velit ex, quibusdam quis omnis eveniet. Optio, animi. Sapiente, magni. Vitae ex ducimus, neque autem, sit repellendus omnis deserunt nulla cupiditate commodi dolore expedita deleniti at, 
            porro voluptas. Fugit quaerat laboriosam delectus aliquid quibusdam aliquam veritatis deserunt laudantium possimus, repellendus eius! A odio ipsa accusamus harum? Architecto, omnis vel? Ipsum exercitationem obcaecati officiis dignissimos saepe vel veritatis soluta 
            doloremque inventore, rerum, consequatur, pariatur accusamus minus cum incidunt?
        </p>
    </div>
</center>
</body>
</html>